<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBt-lT-zaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="UserList_Webguru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-yL-TmW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="100" id="0FF-4w-nxP" customClass="UserTableViewCell" customModule="UserList_Webguru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FF-4w-nxP" id="UZO-XO-fnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-SX-ktD">
                                                    <rect key="frame" x="70" y="0.0" width="334" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-EE-d0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-v3-dBW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-U9-PdO">
                                                                    <rect key="frame" x="0.0" y="33.5" width="60" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-O7-ybR">
                                                                    <rect key="frame" x="0.0" y="66.5" width="60" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="I5u-Mg-kR1"/>
                                                                <constraint firstAttribute="height" constant="100" id="YHq-pE-fGa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-V9-E1p">
                                                            <rect key="frame" x="70" y="0.0" width="264" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Xm-NDg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-5P-i2e">
                                                                    <rect key="frame" x="0.0" y="33.5" width="264" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-1Q-2rK">
                                                                    <rect key="frame" x="0.0" y="66.5" width="264" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="iAy-kv-52G"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-3c-uaQ">
                                                    <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6DF-9m-jAV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-ip-OS4">
                                                    <rect key="frame" x="20" y="40.5" width="30" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sZ8-4L-QS3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4s-ip-OS4" firstAttribute="leading" secondItem="UZO-XO-fnZ" secondAttribute="leading" constant="20" symbolic="YES" id="3qr-sq-PYS"/>
                                                <constraint firstAttribute="trailing" secondItem="ERg-3c-uaQ" secondAttribute="trailing" id="9HV-1T-ZNz"/>
                                                <constraint firstItem="ERg-3c-uaQ" firstAttribute="leading" secondItem="UZO-XO-fnZ" secondAttribute="leading" id="H4g-H0-k1f"/>
                                                <constraint firstItem="hM1-SX-ktD" firstAttribute="top" secondItem="UZO-XO-fnZ" secondAttribute="top" id="SRx-Af-iEO"/>
                                                <constraint firstItem="hM1-SX-ktD" firstAttribute="leading" secondItem="g4s-ip-OS4" secondAttribute="trailing" constant="20" id="g7j-c1-QU4"/>
                                                <constraint firstAttribute="bottom" secondItem="ERg-3c-uaQ" secondAttribute="bottom" id="lUN-J2-dEM"/>
                                                <constraint firstAttribute="trailing" secondItem="hM1-SX-ktD" secondAttribute="trailing" constant="10" id="qBz-RF-9Et"/>
                                                <constraint firstItem="g4s-ip-OS4" firstAttribute="centerY" secondItem="UZO-XO-fnZ" secondAttribute="centerY" id="t1a-sP-HZW"/>
                                                <constraint firstAttribute="bottom" secondItem="hM1-SX-ktD" secondAttribute="bottom" constant="5" id="tX3-3P-2J1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="rHH-5P-i2e" id="lSA-sx-ilv"/>
                                            <outlet property="indexLabel" destination="g4s-ip-OS4" id="Z4t-Ti-6an"/>
                                            <outlet property="mobileLabel" destination="Pfr-1Q-2rK" id="sdt-K7-CwE"/>
                                            <outlet property="userNameLabel" destination="kWa-Xm-NDg" id="qQJ-jQ-8Yy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="za8-gf-lzP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apS-dU-s9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw7-yL-TmW" secondAttribute="trailing" id="3LK-Zj-fOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pw7-yL-TmW" secondAttribute="bottom" id="Xu1-CT-zfP"/>
                            <constraint firstItem="Pw7-yL-TmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIO-WP-fTn"/>
                            <constraint firstItem="Pw7-yL-TmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vNJ-R5-a7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="OmO-jl-cM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6hq-A5-vb6">
                            <connections>
                                <segue destination="g0C-PU-v9t" kind="show" id="X1a-Wh-zHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="Pw7-yL-TmW" id="nFg-tU-ovO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--Add new user-->
        <scene sceneID="sZC-CH-Ihb">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="g0C-PU-v9t" customClass="AddUserViewController" customModule="UserList_Webguru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnm-ZF-1MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Ce-m5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Oy-9qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-U4-8dB">
                                                <rect key="frame" x="20" y="20" width="374" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-ix-ZhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-h0-RAn">
                                                        <rect key="frame" x="0.0" y="43.5" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-YR-oB7">
                                                        <rect key="frame" x="0.0" y="86.5" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-ZX-k0j">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-ms-yBW">
                                                        <rect key="frame" x="0.0" y="173.5" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APu-Vq-VZW">
                                                        <rect key="frame" x="0.0" y="216.5" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="PQl-Ex-qz2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79O-1I-SNN">
                                                <rect key="frame" x="40" y="290" width="334" height="40"/>
                                                <color key="backgroundColor" red="0.63852107820000004" green="0.41607230690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5W2-89-HF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Add User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addUserButtonClicked:" destination="g0C-PU-v9t" eventType="touchUpInside" id="mas-m6-xDD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="6RP-MW-h1x"/>
                                            <constraint firstItem="79O-1I-SNN" firstAttribute="top" secondItem="Sfp-U4-8dB" secondAttribute="bottom" constant="20" id="DdS-u5-bTl"/>
                                            <constraint firstItem="Sfp-U4-8dB" firstAttribute="leading" secondItem="PQc-Oy-9qJ" secondAttribute="leading" constant="20" id="N3f-rS-VJB"/>
                                            <constraint firstItem="79O-1I-SNN" firstAttribute="leading" secondItem="PQc-Oy-9qJ" secondAttribute="leading" constant="40" id="Siu-nO-GOo"/>
                                            <constraint firstItem="Sfp-U4-8dB" firstAttribute="top" secondItem="PQc-Oy-9qJ" secondAttribute="top" constant="20" id="WaC-4u-8pe"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfp-U4-8dB" secondAttribute="trailing" constant="20" id="eH9-Q6-ar2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQc-Oy-9qJ" secondAttribute="trailing" id="2m3-b8-Vk2"/>
                                    <constraint firstItem="PQc-Oy-9qJ" firstAttribute="top" secondItem="rQc-Ce-m5W" secondAttribute="top" id="DfN-PR-la3"/>
                                    <constraint firstItem="PQc-Oy-9qJ" firstAttribute="leading" secondItem="rQc-Ce-m5W" secondAttribute="leading" id="WOZ-HY-xfF"/>
                                    <constraint firstAttribute="bottom" secondItem="PQc-Oy-9qJ" secondAttribute="bottom" id="cfw-5K-Kd5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51U-g6-bLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQc-Ce-m5W" firstAttribute="top" secondItem="51U-g6-bLC" secondAttribute="top" id="Err-3v-Lhu"/>
                            <constraint firstItem="79O-1I-SNN" firstAttribute="centerX" secondItem="51U-g6-bLC" secondAttribute="centerX" id="NLc-0R-3hE"/>
                            <constraint firstItem="51U-g6-bLC" firstAttribute="bottom" secondItem="rQc-Ce-m5W" secondAttribute="bottom" id="bWK-FE-xkM"/>
                            <constraint firstItem="rQc-Ce-m5W" firstAttribute="leading" secondItem="51U-g6-bLC" secondAttribute="leading" id="gbn-sO-eWO"/>
                            <constraint firstItem="PQc-Oy-9qJ" firstAttribute="width" secondItem="Lnm-ZF-1MO" secondAttribute="width" id="zoE-za-mrX"/>
                            <constraint firstItem="51U-g6-bLC" firstAttribute="trailing" secondItem="rQc-Ce-m5W" secondAttribute="trailing" id="zuu-m9-Nzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new user" id="Mly-9u-Ljg"/>
                    <connections>
                        <outlet property="addUserButton" destination="79O-1I-SNN" id="G7h-F2-DfS"/>
                        <outlet property="emailTextField" destination="b6W-ZX-k0j" id="zMy-6A-pEZ"/>
                        <outlet property="mobileTextField" destination="APu-Vq-VZW" id="omq-mw-pAg"/>
                        <outlet property="nameTextField" destination="gfV-h0-RAn" id="lat-Qe-DJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8h-S5-yvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU4-0H-PTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBt-lT-zaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqA-lZ-248">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mld-vI-JkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBF-nZ-4OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
